<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryFiles</class>
 <widget class="QWidget" name="HistoryFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>History files</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>160</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QLabel" name="commitId">
      <property name="text">
       <string/>
      </property>
      <property name="indent">
       <number>4</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="files">
      <property name="columnCount">
       <number>1</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
