<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorLog</class>
 <widget class="QDockWidget" name="ErrorLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error log</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
