<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_Repository"/>
    <addaction name="actionClose_current_repository"/>
    <addaction name="actionReload_current_repository"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Ed&amp;it</string>
    </property>
    <widget class="QMenu" name="menuAdd_view">
     <property name="title">
      <string>&amp;Add view</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuAdd_Toolbar">
     <property name="title">
      <string>A&amp;dd Toolbar</string>
     </property>
     <addaction name="actionTop"/>
     <addaction name="actionLeft"/>
     <addaction name="actionRight"/>
     <addaction name="actionBottom"/>
    </widget>
    <addaction name="menuAdd_view"/>
    <addaction name="menuAdd_Toolbar"/>
   </widget>
   <widget class="QMenu" name="menuRepositories">
    <property name="title">
     <string>Ope&amp;n repositories</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionStart_git_gui_for_current_repository"/>
    <addaction name="actionStart_gitk_for_current_repository"/>
   </widget>
   <widget class="QMenu" name="menuCurrent_Repository">
    <property name="title">
     <string>Current Repository</string>
    </property>
    <addaction name="actionPush"/>
    <addaction name="actionPull"/>
    <addaction name="actionPull_Rebase"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRepositories"/>
   <addaction name="menuCurrent_Repository"/>
   <addaction name="menuTool"/>
  </widget>
  <action name="actionOpen_Repository">
   <property name="text">
    <string>&amp;Open repository...</string>
   </property>
  </action>
  <action name="actionClose_current_repository">
   <property name="text">
    <string>&amp;Close current repository</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionRepositoryFiles">
   <property name="text">
    <string>RepositoryFiles</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="text">
    <string>&amp;Top</string>
   </property>
  </action>
  <action name="actionLeft">
   <property name="text">
    <string>&amp;Left</string>
   </property>
  </action>
  <action name="actionRight">
   <property name="text">
    <string>&amp;Right</string>
   </property>
  </action>
  <action name="actionBottom">
   <property name="text">
    <string>&amp;Bottom</string>
   </property>
  </action>
  <action name="actionReload_current_repository">
   <property name="text">
    <string>&amp;Reload current repository</string>
   </property>
  </action>
  <action name="actionStart_git_gui_for_current_repository">
   <property name="text">
    <string>Start git gui for current repository</string>
   </property>
  </action>
  <action name="actionStart_gitk_for_current_repository">
   <property name="text">
    <string>Start gitk for current repository</string>
   </property>
  </action>
  <action name="actionPush">
   <property name="text">
    <string>Push</string>
   </property>
  </action>
  <action name="actionPull">
   <property name="text">
    <string>Pull</string>
   </property>
  </action>
  <action name="actionPull_Rebase">
   <property name="text">
    <string>Pull (Rebase)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
